# AppLaunch1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applaunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaunch/: ApplicationClass.java
app/src/main/java/com/example/applaunch/Activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/applaunch/Adapter/: FavouriteAdapter.java  ImageAdapter.java
app/src/main/java/com/example/applaunch/Dao/: ImageDao.java
app/src/main/java/com/example/applaunch/Entity/: ImageEntity.java
app/src/main/java/com/example/applaunch/Fragment/: CategoryFragment.java  FavouriteFragment.java  ImageFragment.java
app/src/main/java/com/example/applaunch/Retrofit/: APIClient.java  ApiInterface.java  Constant_API.java
app/src/main/java/com/example/applaunch/Retrofit/pojo/: CategoryDetails.java  CategoryInfo.java  ImageDetails.java  ImageInfo.java
app/src/main/java/com/example/applaunch/RoomDB/: RoomDB.java  RoomMigration.java  RoomTables.java
app/src/main/java/com/example/applaunch/ViewModel/: DetailsViewModel.java
app/src/main/res/drawable/: close.xml  close_icon.xml  download_icon.xml  rounded_corner_background_light_purple.xml
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  fav_recycler_layout.xml  fragment_favourite.xml  fragment_image.xml  image_recycler_layout.xml  popup_image_info_layout.xml  splash_screen_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/applaunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
