<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.applaunch.Fragment.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.applaunch.Fragment.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="other" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.applaunch.Fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>